HOBATIANORUBL *ΙΙΙ

earm. i.11. 18; iv. 10. Diaeresin neglecta post alterum cho·
riamhumi. 18, 16.

(1).) δΙστροφον. Asclepiadem tertium

υ u Ι -‘ ν ν · Ι ν ⁸ Vm. Glyconeut.

...Ituv-lla'uuu-lvu Vers.Aselep.mlnor.

Carm. i. 3. 13. 19. 363 iii. 9. 15. 19. 24. 26. 283 iv. 1. 3.
Semel versus est hypermeter, ἰν. 1. 35.

(c.) τετράστροφον. (l.) Asclepiadem quartum.

...Ιέυυ-ΙΙίνν-Ινκ (ωτ)Αεο1ορ.ωἰηοι.

mltum-'vu Glyconeus.

Carm. i. 6. 15. 24. 333 ii. 123 iii. 10. 162 iv.5.12. In
Asclepiadeo semel diaeresis neglecta, ii. 12, 25ς semel in

pausa brevis est syllaba, iii. 16, 26. In Glyconeo lis in basi
reperitur troehaeus, ἱ. 15, 24 et 36.

(2.) Asclepiadem quintum.

.„{Lv...ssL„„.{„„ (bis)Asclep.minor.
· ⁸ Ι ·'· ν ⁹ ·· Ι ῡ ’ Pherecratem.

...ἰέυυ-Ιυυ Glyconeus.

curm. i. 5. 1⁴, 21. ‘4⁸33 iii. 7. 13, iv.13

 

