m CARMINUM 11. 1-7. M

Sit modus 11111 1111111 11 viarum
Militiaequemwt
Unde s1 Parem prohibent' 1111111111ΜΟ
Dulce pellitis ovibus Galaesl 10
Flumen 11 re 1111111111 Laconi
Rura 11111111.
1111 terrarum mihi praeter 1111111
ffilunndet 1111111011 Hymetto
Mdgfflunb virifflqueym 111111
Bacca Venafro.
Ver ubi longum tepidasque 1111111 11110·
Jupiter 1111111111, et 1111111111 Aulon
11111111 Baccho min’umm 11111111
11111111 1111111111·- 1011 20
1110 1ο mecum locus 11 111111
PosbuIant 11111;1111 111 11111111111
Debita· 11111111111111111111111111Νι,η
1111 1111111

(1111111111 Vnst-n> 1111111111 111111

0 sm 1111111111 1111111111 111 1111111111
1111111111 Bruto 1111111111 duce,
Quis 11 1111111111 Quiritem
Dis patriis Italoque coelo,
, Pompei meorum 11111111 1111111111
cum quo 111111111111 11111 (111111 mero
Fr coronatus nitentes
alebathro Syrio capillos.
’.11111111 Philippo· 11 celerem fingam
Sensi 1111111 non 111111 1111111111, mmm 10
‘Qfium 111111 virtus 11 1111111111
Turpe solum tetigere 11111111).
Sed 1111 1111111111 Mercurius 11111
Domo 1111111111 1111111111 11111,

 

