101111111101110111111. 111

(1111111111,11.11.1.111;Α.Ρ.66. 6ορ11,6.8.66111.1.11.11. .
cens, c. 11. 1.11; iv. 6. 1. coranus, S. 11. 6. 61. 61. ·
charon, 11. 11. 18. 11, corinthus, (1. 1. 1. 231. 1. 11. 16 ,
Charybdis. (1. 1.11.19; Α. Ρ. 1111116.

115. corvinus. {Momm 6. 111. 21. 8. [v.
chia, c. lv. 11. 1. 1111111αῆΊ
0111111111111111111111. 6011111111,(411ῒο111601118-116-1611.
11111611. 1.11.1, 21. affl& ι. 111.

Chiron, Epod. 1111111. timolus, S. il. 1. 66.
chius, c. 111. 111. 6 ; Epod. 1. au 1. cotim, 6. 111. 1. 11.

1. 10. 11. ss s. 111. ε. 11, 11. eutyttiuu. 11101- 1116-
’.11 1 11 1111111111· 1⁸²
chloris, c. 1155.1a.211un um. o. eramo. 1111. ’

iii, 15. crantor, 111. 1. 1.
choerilus, E. 11. 1. 111; Α. Ρ. 167. 01611118. C. 111. 6. 6.
0111111111111111· 1111111111...
01111ρὲ111.1.ἐ.ι’11’;11’.111. creon,1e’p0'‹1,'5fe4f ’ ”

181; .i. 11 cremnon, c. 1. 31 10.
cim-ration. 1. ι. o. aa. creto. e. 11111111 1161 ⁹· 11.
(licinus Messius, S. i. 5. 51. Creticum mare, 0. 1 16. 1.
011111111111111.1116111111. crispinus. 8. 1 111111. 11111

Paralius] 11; 11, 1. 16.
cmm„ c. lv. 1.1; 16. 11. ab Crispus sallustianum, (1.11. 2

Ε.1,1.11;1.11.11. 6111111111111.

Ulmus, ΕΜ. 1. 10. Oumoe, Ε. 1. 16. 11.
(111110. i. 11. 16; Epod. 11. 111 1. (1111111116 1. 1111 lv· 1. 6.

1, 1, 22, cupido, 0. 1. 2. 11; 11. 1. 11; 11. ΙΙ.
circen, S. 11. 1, 11. 61 Epod. 11. 11. [v. Amor]
ulmus. 1. 1. 1. 1111 11. 1 181. Cupiennius, S. 1. 111.
claudius, *Appiana S. 1616. Cum, 0. 11. 16. 11ς 111. 1. 16.
1111111111111111 fixam-&⁶²
111111111161111 11. 1. 11. 61111112101111136111161 611111. 11. 1
clazomenae, S. 1.1. ⁵. 1. 111; Α. P. 111.
cllo, c. 1. 11. 1. cydonius, c. lv. 9. 11.

Clusinus, Ε. 1, 15. 9, Cylleneum Epod. 18. 9.

Cocceius, mem· 8. 1. 6. 16, 66. Cynicus. Ε. 1. 11. 11.
1311111111· 111111111111111·
611111111. 6111111] 0111111111. 1111. 66ς 1. 1115 11. 3
colchicae, Epod. 1. 11; 11. 11 1. 11.

οο11111,11ρο(1, 16. 11. cyprus, (1.1. 1. 1; 1111 16.

(10111111. (1. 11 11. ⁷3 20. 171 lv. 26. 9.

1.61;Α.Ρ.111. cms‚1m,111.2.1?;11i.29.²?
colophon, Ε. 1. 11. 1. Cyrus, (adolescens) 6. 1. 11. 16361.
comanus, c. 111. 1 11. cytherea, 6. L 1. 13 111 11. 1.

 

