196 IIORATII

Detinet, assumam locus 111 11 pluribus umbriss

Sed nimis 11111 prsmuni olidus convivis capsus
1111111111 1111 velis, 11111111 11 rebus omissis 30
Aina 1111111111 postico fulls clientem. ἶ

EPISTOLA VL-su 1111111111.

Nm admirari prope res 11111111, Numici,

Solaque, quae possit fscsrs 11 servare beatum. 1
Hunc solem 111111111 11 decedentia certis

Tempora momentis suut qui formidine 111111

1111111111 spectent: quid censes munera tcrrae,

Quid maris extremos 11111111 ditantis 11 Indos,

Ludicru quid, plausus 11 amici dous Quiritis,
Quospsctands modo, quo sensu credis et 1111

Qui timet his adversa, scis miratur codem,

Quo cupiens ρ111ο; pavor 111 utrobique molestus, 10
Improviss simul species exterret utrumque.

(1111111111 doleat, cupidi 1111111111, quid cd rem,

Si, quidquid vidit melius pejusvc sus sps,

Defixis oculis animoque 11 corporc torpeti

1111111 sapiens nomen 11111, aequus iniqui, ’
111111 quum 11111 111 virtutem si pcist ipsum.
I nunc, argentum 1111111111 111111 aersque 11 11111
Suspice, cum gemmis Tyrios mirsre colores ;

Gaude, quod spectant oculi 11111111 loquentem

,Gnuvus mancusorum 11 vespertinus pets 11111111, 20
Ν1 plus frumenti (1111111111 emetat agris

Mutus 11, indignum, quod sis pejoribus orius,

Hic tibi sii otius quum tu mirabilis illi.

Quidquid 1111 terra cst, in apricum proferet sciss3
Defodiet condetque nitentis. Quum bens notum
Porticus Agrippae civiate conspexerit Appi,

111 tamen 111111, N 111111 quo (1111111111 Ancus.

 

Si latus 1111 renes morbo 11111111111111,
Quaerc fugam morbi Vis 111111111111 quis noui

