91οΜ1111191 ΡΒΟΡ111091114.995

Pomm-admo. 197, 888 vnum, 11..,119 49.
Vultum, (Numenius.) acl οιιιιι 11, 1.
Ροιιιιιιιιιι, [L. Manlium Epod. 18. vallinuss ..i 6 Η. [v. mm]
munius, 9. 119. 99. Valgius Βιιιιι,9.1, 19. 99999991,
Trebenna Τιιιι, (9191194, 98119·
79,1Ιιιιι,11,..1149 ¹
¹l'rehonlus, S.8.4.114. Vanus, ,1,, ιο. 16. 1,9,1.5,49,
Priq ueta praedjssS 11, 955. 9. 55, 9. 93, 19, 44, 91, ιι. 9, 91,
Ττιιιοιιιιι,9,ι, 6. 89. 68: 11111, 947, ,4. Ρ, 55.
Troes, c.' ιι, 6, 15, Varro Atacinus, (1³.) S i. 10. 48.
ijs, 0. 1 9, 14318. 15, 111999, 17ιιιιι,,9ιι1ιιοῑιιιιιι,ιιιιιιιιι,(1, 1, 19.
ιι, 9. 9, 15. 91, (1, S. 41, S. il. [v. 9919991191]
9191,5,19,Ε,1. 9 19, A. P. 17ιιιιι,11ροιι.5,79,
141. [ν, uiam. Pernam] Vaticanus mons, (1, 1, 99. 7.
Τιο]ιιιιιι,0,ι,99,11,11,ι.9.1, A. Veia‚Epod.4.89.
P. 148. Veianius, E. i. 1. 4.
Ιιιιιιοιιι, 919, 14, ιιι, 9, 99. Veiens mmm. 8. 188.
Τιοιιιι, (1, ιι, 9. 16. νιιιιιιιιιιιιιι vinum, S. 11 9149.
Ριιιιιιβειιιιιι, ,9, 1, 6, 9, Velabrum, S. ii. 8. 889.
ΤιιιιιιιΗοιιιιιιιι, 0, ιιι, 7. 15.11911ι,Ε.1,15.1,
Pullus, (L. Volcatius) 8. ιιι. 9. 1191ιιιιιιι1ιιι,9,19, 59,
18. Venafranae. 1115, 65, 9. 114.
Turbo, S. 11, 9, 919, 69,
Turius, S. 11, 1. 49. Venafrum, S. ιι 9. 45
Tusculum, Epod. 1. 88. Venus, c.1. 4, 5,19, 15,15. 19,
Τιιιιιθ.ιιι7.99,ιι,4.54,11.9. 19,6,9,99.1,99.9,9911119,
99, 8. 999, Ε. ii. 1. 888. 11. 9. 19, 19.9,111,11. 59, 188:
19999191. 916, 15, 88. 18. 6, 91, 91, 96. 5, 97, 61, ιι.
Tyndarida, 0. 199, 91, 9. 11, 1.1,9, 91,19, 1, 11,15,15,
199. 99, 0. S. 59 [v. 6111949]
ιγιιιιιιααωιη,ο. 1. 16,17, Venusinus, 0. 199, 96, 9111.
9,,19999091. 468. 95.
Τγήιιο,1ιι,.9969;11,ι.,0111991 ver.....clv121
9,,,11494Ε,ι.,619,111911199ψο1947
Tyrrhenae. 1116, ιιι, 18. 19, Vertumnus, 9.ιι,7, 14,Ε,199,
ιι,;ι 29.;1 ιι.ἰι,ἰ;ιι.ἰι.ιίι.
199. Vesper, 0. 11, 9, 19, ιιι. 19, 99,
9119111119, A. P. 482 Vestae. ἱ1Ε9. 16,² .²1⁹1³4.ffi' 5. 11, S.
ι, 9. 95 ιι
1111ιιε,(1,.,167 115919 69 18. Vibidius,S.ii. 9, 99, 99 49 99
19, 9119, 198, 994, 5199, E. Villius,S’.i. 964.
1,9,1,9 963, 749, ,ιιιιιιιοιιιιΜῦιιΗιι ιι· 149
ulubrae,1’3.1.11.80. · νιιιιιιιΑιιιιι 9949999119,
ulysses, [v Uim] 1ιιςιιιιιιι1ιιιιιιιιιιιιι,(ι,ιι,19,
ιιιιιιιιιιροι, S. ii. 4. 48. virga ιιιιιΜιιο, (Ρ, ,(1, 1. 8. 6, 84.
Umbrenus, S. 11 8. 138. 10; 9119 45, 111549, 49, 91,
111ιιιιιιᾱιιιι,9, 1, 1. 86. ἶ ιι, 1, 47, A. P. 55,
Ustica, c. 1, 17. 11. virtus, c.i.. 919, ιιι. 917. (¹

8888820. 19. 1 59, ’990119 95.

 

