1001111101( 1111οΡ111θῆ011. 001

mummola 40. 01110, ιι. [ι. ιι οιιι.ι,ι) ιιι. ιι. adeam, ιι. ιι.
ΡιριιιιῑιιίΙ Picenus, 01100100 110
444'04. 4⁷144 10011.. 100οῨ 0 111811ξο ιι. ιιι
00000οΜ01000101οΗῂ Δ,.Ρ100.
Achilla] Pim 10101000
Efflgnug, fss'likgqupAEwU 00. ἓξ dar11cu⁵4tc44v4⁹1⁶4m⁸⁹m
fflnwom844ssmwtffiffl⁰ssss
..44¹4 0 ιι. ιι ιι. ιι, 0012100000 00 00
01100 01101100 Β...1101. 11111101ιό1, 0, 110. 00.
Penelope ,0.111. 000 1.1110 110 0. widmann, S.li. 1. 01.
11010010111100. Plancus, (Munatium 01111100.
Ριιιιιιιιιιι,0. 1110110 11110. 10 [ι. M'uncm'u]
Pergama, 011111. Ρ1110),(οοι)ιιί·ιιι,...)0.11011
cadomum 0..1.10.00 Plato, (¹1³4 ιιι,.10,11..00
001,“’ ··· · ι· [·- ιιιιιϊ . . ιι, . . ..
forsa, 0 ’10000 0110011101μο Pleiades, 0. 1). 11. 01.
43 fv. 15. 44. Ρ1ο111ιι,(,Τιιιιιιι10,1.0,100 1001.
00101001, 01001. · Pluto,0(.14114
Ριιιὶιιι, lu,⁸444 4, 1,10, 00. mmmmm, 0. 1. 4. 11
Ρο11111ιιιοιιρ1ιο1ιιιιιι, 0 1. 4. 443 Ρωιιιιι, 0 1 10000 11..0011 10.οι
ιι ιι. [v σαριιοιιιιιι] 1011, ιιιι. ιι, ιι. ιιι,
Petrinum, 11. 100 Polemon, 0110. 001
Ριιιιιιιιιιιιιιιι, 11000111. Pollio, (0. nmium> 0. 11 10 01.
Phaeax,14.1.14.44. 10. 44, 44.
Phauthon, 0. 1v. 11. 00. Pollux, 0. 411. 000 00. 010 Ε. 11.
Phalantus, 0. 110. 10. 1. 4.
1’1ιιι1 laudum 0. 11100. Ρο] γιιγιιιιιίι, 0...1100.
11111001011101110000011. Pompeius Grosphus [v. 444⁰ ιιι]
249. Pom ιιμιὶιινιιιιιιιίιιιιιῦι 1.
0101110) ppus, ι,1)·ιι,.111.11.1 001 Pomp ριΙιιιι,(11ιιιιιιι,)0. 110. 01. [ι.
Ρὴι1100)ιιι(1.11ἰιιι11ιιιΕ..1.100-00. Num]
Philodemuaass. 141. Pompilimun =,.AP.242
Phooae1‚11pm'od.16.14.1’om 11010. ,1.10.

Phooeu4 ,(ΧιιιιιΜιιιιιιὶιιιΜ. 11. 1. Ροιιι ιι 011110. 111 11,
Phoebuu, 0110. 443 44, 143 1114. 000001010οΠ00. ⁸ ΗΟ ²⁸⁹
000110010101100000010. Ρι) rp,.hyx40n0111.4.44.

ιιι 010110101ἷοοἳ1 ΡοιιοιιώοὰιΗ.

01101010. 1001 0011. 10. Ριι101οι110οιιιιι,011.11.
15.4'.1’raenoste,c...111443,14422

Pholoe, 0110. 110 441244. prenestinus, 0 11. 00.

0010000000 0100000010 0.ιο

Ρ 110310οὠ1101οΜ100· 00,1001ι..01000.11.0.1000
ι1ζ1ἐο,0)ἶζὶιροο. 1414. A.P.1'34

01101. 4149141390444134144

 

